{
  "news": {
    "text": "Chintu v1.0.9 is out. If it helped, tell a friend; if it stumbled, tell us. @wearechintu reads everything you text.",
    "url": "https://instagram.com/wearechintu",
    "accent": "accent"
  },
  "update": {
    "latestVersion": "1.0.9",
    "url": "https://github.com/TheAaravSikriwal/chintu-releases/releases/tag/v1.0.9",
    "notes": "patch release",
    "sha512": "ttCkdwHgoWgnXjAMwU7NHKAVSqCY3WSC+v+8MFHYjxvcLtC1oRoHh/fxnNyVhTblb2VrCH+6+vd9+fjdreE11w==",
    "size": 143026135
  }
}
